// Net load at substation
//object recorder {
//parent network_node;
//property distribution_load;
//interval 300;
//file ./OutputFiles/GLDOutcomes/distribution_load123.csv;
//}

//object recorder{
//name climate_recorder1;
//parent Des_Moines_Intl_AP;
//property temperature, solar_flux, humidity, wind_speed;
//interval 1;
//file ./OutputFiles/GLDOutcomes/climateprofile.csv;
//}

//object recorder{
//parent n84;
//property voltage_A[kV],voltage_B[kV],voltage_C[kV];
//interval -1;
//limit 1000;
//file ./OutputFiles/GLDOutcomes/VoltageProfile.csv;
//}

//object recorder{
//parent n84;
//property voltage_C.real,voltage_C.imag;
//interval -1;
//limit 1000;
//file ./OutputFiles/GLDOutcomes/VoltageProfile1.csv;
//}

//object multi_recorder {
//file ./OutputFiles/GLDOutcomes/multirecorder.csv;
//property n149:voltage_A, n149:voltage_B, n149:voltage_C, n33:voltage_A,n33:voltage_B,n33:voltage_C,n114:voltage_A;
//interval 1;
//}

//object multi_recorder {
//file "multirecorder.csv";
//property meter_645:measured_voltage_B,meter_646:measured_voltage_B,meter_611:measured_voltage_C,meter_652:measured_voltage_A,meter_692:measured_voltage_A,meter_675:measured_voltage_A,meter_634:measured_voltage_A;
//interval 300;
//}
